var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

ctx.beginPath();
ctx.arc(150,60,50,0,2*Math.PI);
ctx.moveTo(150, 10);
ctx.lineTo(140, 40);
ctx.moveTo(140, 40);
ctx.lineTo(105, 40);
ctx.moveTo(105, 40);
ctx.lineTo(135, 60);
ctx.moveTo(135, 60);
ctx.lineTo(120, 100);
ctx.moveTo(120, 100);
ctx.lineTo(150, 80);
ctx.moveTo(150, 80);
ctx.lineTo(180, 100);
ctx.moveTo(180, 100);
ctx.lineTo(165, 60);
ctx.stroke();
